# Postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5000
POSTGRES_HOST=localhost

# Better auth
# To generate run `openssl rand -base64 32`
BETTER_AUTH_SECRET=

# Backend
BACKEND_PORT=8080

# Google OAuth for Service Connections
GOOGLE_CLIENT_ID= # Get from Google Cloud Console
GOOGLE_CLIENT_SECRET= # Get from Google Cloud Console

# Redis
REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=cache
REDIS_PORT=6379

# Vault
VAULT_PORT=8200
VAULT_API_ADDR=http://127.0.0.1:8200

DEPLOY_ADDRESS=localhost
API_URL=http://${DEPLOY_ADDRESS}:8080 # The public URL of the backend
OAUTH_CALLBACK_URL=http://${DEPLOY_ADDRESS}:8080/api/oauth2-credential/callback
