FROM node:22-slim AS builder

ARG TARGETARCH
ENV NODE_ARCH=$TARGETARCH

WORKDIR /app

COPY package.json ./
COPY pnpm-lock.yaml* ./

RUN npm install -g pnpm \
  && arch_env=$([ "$NODE_ARCH" = "amd64" ] && echo x64 || echo "$NODE_ARCH") \
  && npm_config_arch=$arch_env npm_config_platform=linux pnpm install

COPY . .

ENV NODE_OPTIONS=--max_old_space_size=3072
RUN pnpm build

FROM node:22-slim

ARG TARGETARCH
ENV NODE_ARCH=$TARGETARCH

WORKDIR /app

COPY package.json ./
COPY pnpm-lock.yaml* ./

RUN npm install -g pnpm \
  && arch_env=$([ "$NODE_ARCH" = "amd64" ] && echo x64 || echo "$NODE_ARCH") \
  && npm_config_arch=$arch_env npm_config_platform=linux pnpm install --prod

COPY --from=builder /app/dist ./dist

CMD ["node", "dist/src/worker"]
